# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.0.0=pypi_0
alsa-lib=1.2.3.2=h166bdaf_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_2
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pyhd8ed1ab_0
autoray=0.3.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.0=pyhd8ed1ab_0
blueqat=1.0.0=pyhd8ed1ab_0
boost=1.74.0=py39h5472131_5
boost-cpp=1.74.0=h6cacc03_7
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
cachetools=5.1.0=pypi_0
cairo=1.16.0=ha12eb4b_1010
certifi=2021.10.8=py39hf3d152e_2
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.0.12=pypi_0
cryptography=37.0.2=pypi_0
cudatoolkit=11.6.0=habf752d_10
cupy=10.3.1=py39hc3c280e_0
cuquantum=22.03.0.40=h0800d71_0
cuquantum-python=22.03.0=py39hcf40d7a_0
cutensor=1.5.0.3=h12f7317_2
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
deepchem=2.5.0=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fastrlock=0.8=pypi_0
flatbuffers=1.12=pypi_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py39hb9d737c_0
freetype=2.10.4=h0708190_1
gast=0.4.0=pypi_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py39h78fa15d_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=py39h5a03fae_2
grpcio=1.46.3=pypi_0
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.2=hd4edc92_0
h5py=3.6.0=pypi_0
icu=69.1=h9c3ff4c_0
idna=3.3=pypi_0
importlib-metadata=4.11.3=py39hf3d152e_1
importlib_resources=5.7.1=pyhd8ed1ab_0
ipykernel=6.13.0=py39hef51801_0
ipython=8.3.0=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_1
jinja2=3.1.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
jsonschema=4.5.1=pyhd8ed1ab_0
jupyter=1.0.0=py39hf3d152e_7
jupyter_client=7.3.0=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=4.9.2=py39hf3d152e_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py39hf939315_1
krb5=1.19.3=h08a2579_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=14_linux64_openblas
libclang=14.0.1=pypi_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_16
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
libllvm11=11.1.0=hf817b99_3
libllvm13=13.0.1=hf817b99_2
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.2=h676c864_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_16
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h166bdaf_1014
llvmlite=0.38.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.7=pypi_0
markupsafe=2.1.1=py39hb9d737c_1
matplotlib=3.5.1=py39hf3d152e_0
matplotlib-base=3.5.1=py39h2fa2bec_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1005
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpmath=1.2.1=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=h26416b9_0
mysql-libs=8.0.29=hbc51c84_0
nbclient=0.6.2=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.8=pyhd8ed1ab_0
notebook=6.4.11=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
ntlm-auth=1.5.0=pypi_0
numba=0.55.1=py39h56b8d98_0
numpy=1.21.6=py39h18676bf_0
oauthlib=3.2.0=pypi_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.3=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py39h1832856_1
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pbr=5.9.0=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.0=py39hae2aec6_2
pip=22.0.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
ply=3.11=pypi_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
prompt_toolkit=3.0.29=hd8ed1ab_0
protobuf=3.20.1=pypi_0
psutil=5.9.0=py39hb9d737c_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycairo=1.21.0=py39h0934665_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.8=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.1=py39hb9d737c_1
python=3.9.12=h2660328_1_cpython
python-constraint=1.4.0=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.1=pyhd8ed1ab_0
pyzmq=22.3.0=py39headdf64_2
qiskit=0.36.1=pypi_0
qiskit-aer=0.10.4=pypi_0
qiskit-ibmq-provider=0.19.1=pypi_0
qiskit-ignis=0.7.0=pypi_0
qiskit-terra=0.20.1=pypi_0
qt=5.12.9=h1304e3e_6
qtconsole=5.3.0=pyhd8ed1ab_0
qtconsole-base=5.3.0=pyhd8ed1ab_0
qtpy=2.1.0=pyhd8ed1ab_0
quimb=1.3.0+395.gc34bb13=pypi_0
qulacs=0.3.0=pypi_0
qulacs-gpu=0.3.0=pypi_0
qulacsvis=0.2.2=pypi_0
rdkit=2022.03.2=py39h89e00b9_0
readline=8.1=h46c0cb4_0
reportlab=3.5.68=py39he59360d_1
requests=2.27.1=pypi_0
requests-ntlm=1.1.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
retworkx=0.11.0=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=py39h4dfa638_0
scipy=1.8.0=py39hee8e79c_1
seaborn=0.11.0=py_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=62.1.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.36=py39hb9d737c_0
sqlite=3.38.5=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
stevedore=3.5.0=pypi_0
symengine=0.9.2=pypi_0
sympy=1.10.1=py39h06a4308_0
temp=2020.7.2=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.0=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.3=py39hf3d152e_1
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toolz=0.11.2=pypi_0
tornado=6.1=py39hb9d737c_3
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
tweedledum=1.1.1=pypi_0
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py39hb9d737c_1
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pypi_0
websockets=10.3=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py39hf3d152e_0
wrapt=1.14.1=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
